{
  "name": "Classe-1914",
  "author": "Kalioppe <contact@kalioppe.com>",
  "version": "0.1.0",
  "description": "An interactive docgame during the first world war",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kalioppe/classe-1914"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.4.0",
    "grunt-php": "^1.1.1",
    "load-grunt-tasks": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
